MONGO_URL=mongodb+srv://dangishekhar3109:RNxGtvu1VL4ibomq@cluster01.2tcpfgq.mongodb.net/wordhaven?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000/
GOOGLE_ID=232477280782-0arpa99r2eaf6jb51of0a2f0c09hggkb.apps.googleusercontent.com
GOOGLE_SECRET=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
SITE_URL=https://localhost:3000